{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Installation -\
Download and install nltk - http://www.nltk.org/download\
Create copy of nltk file, rename it nltk2\
Move PyImp directory into nltk2/parse\
Move masc.py into nltk2/corpus/reader\
\
In nltk2/corpus/__init__.py add this code after the import statements:\
masc = LazyCorpusLoader(\
	'masc', MascCorpusReader, r'(?!\\.).*\\.txt', encoding = 'utf-8')\
\
In nltk2/corpus/reader/__init__.py add this line:\
from nltk2.corpus.reader.masc import *\
and add 'MascCorpusReader' (with single quotes) to the list of Corpus readers in the __all__ =  [ statement\
\
In the nltk_data directory, in the corpora file, place the MASC file, inside of which\
should be the written and spoken directories\
\
Use -\
Open a python shell, such as IDLE\
Enter this:\
import nltk2\
\
To use the MascCorpusReader type:\
nltk2.corpus.masc\
\
For example, to see the list of files in the MASC directory type\
nltk2.corpus.masc.fileids()\
\
For more example usage see http://nltk.sourceforge.net/corpus.html\
\
\
}